<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
      <h2 class="header__name">Igor Kononenko</h2>
    
      <h2 class="header__mobile-name">Ігор Кононенко</h2>
    
      <nav class="header__navigation">
        <a class="header__list-link" href="index.html">Головна</a>
        <a class="header__list-link" href="about.html">Про Ігоря Кононенка</a>
        <a class="header__list-link" href="bissnes.html">Бізнес</a>
        <a class="header__list-link active" href="responsibylity.html">Відповідальність</a>
        <a class="header__list-link" href="press.html">Преса</a>
      </nav>
    
      <a class="mobile__menu-button" id="mobile-menu-btn"><img src="images/Frame.svg" alt="menu"> </a>

      <!-- modal window -->
      <div class="modal" id="mobile-menu">
      
        <div class="modal__mobile">
          <div class="header-container">
            <h2 class="header-container-name">Ігор Кононенко</h2>
            <div class="close-btn" id="close">&times;</div>
          </div>
          <div class="mobile-menu">
            <nav class="mobile-menu__list">
              <a href="index.html" class="mobile-menu__link">Головна</a>
              <a href="about.html" class="mobile-menu__link">Про Ігоря Кононенка</a>
              <a href="bissnes.html" class="mobile-menu__link">Бізнес</a>
              <a href="responsibylity.html" class="mobile-menu__link">Відповідальність</a>
              <a href="press.html" class="mobile-menu__link">Преса</a>
            </nav>
          </div>
          <footer class="footer">
            <div class="footer__info">
              <h3 class="footer__title">Ігор Кононенко</h3>
              <p class="footer__rights">© 2020 Всі права захищено.</p>
            </div>
      
            <div class="social-media">
              <a href="https://www.facebook.com/ihorkononenko1" class="social-media__link">
                <img class="social-media__images" src="images/facebook.svg" alt="facebook">
              </a>
              <a href="https://www.linkedin.com/in/ihor-kononenko" class="social-media__link">
                <img class="social-media__images" src="images/linkedin.svg" alt="linkedin">
              </a>
            </div>
          </footer>
        </div>
      </div>
    </header>

    <main class="responsibylity">
      <h1 class="responsibylity__title">Відповідальність</h1>
      <div class="responsibylity__wrap">
        <p class="responsibylity__info">
            У 2018 році Ігор Кононенко заснував Благодійну організацію «Благодійний Фонд Ігоря Кононенка», яким керує його дружина
            Лілія Кононенко.
        </p>
        <p class="responsibylity__info">
            За підсумками діяльності за 2018 рік Фонд скерував 444 000 грн на благодійні ініціативи.
        </p>
        <p class="responsibylity__info">
             Серед них – придбання та обладнання транспорту для Васильківської районної ради, інклюзивно-ресурсного центру,
            обладнання для державного пожежно-рятувального загону ГУ Державної служби України з надзвичайних ситуацій, також кошти
            Фонду скеровано у Благодійну організацію «Всеукраїнський фонд «Територія добра», що займається допомогою військовим, які
            захищають Україну на сході.
        </p>
        <p class="responsibylity__info">
            За підсумками діяльності 2019 року Фонд скерував 756 000 грн на благодійні ініціативи.
            Серед них – придбання обладнання для Обухівської центральної районної лікарні, фінансування ініціатив Громадської
            організації «В дитячих долонях» та БО «Міжнародний благодійний фонд «МАНУС ДЕІ», Всеукраїнського фонду «Територія
            добра», Організації ветеранів війни, праці та військової служби міста Українки.
        </p>
        <p class="responsibylity__info">
            За підсумками діяльності 2020 року Фонд скерував 5,7 млн грн на допомогу під час пандемії Covid-19. За кошти Фонду
            придбано сучасне медичне обладнання, а саме пульсоксиметри та медобладнання для Васильківської районної лікарні. 6
            апаратів для штучної вентиляції легень CWH – 310 (можливе використання для будь-якого віку, навіть немовлят), 13
            кисневих концентраторів на 10 літрів OLV, 10 портативних пульсоксиметрів та інше важливе обладнання для Обухівської
            районної лікарні.
        </p>
        <p class="responsibylity__info">
            Окремо надано медобладнання для Пісківського центру медико-санітарної допомоги.
        </p>
      </div>

        <img class="responsibylity__photo" src="images/Frame 1.svg" alt="#" > 

    </main>

    <footer class="footer">
      <div class="footer__info">
        <h3 class="footer__title">Ігор Кононенко</h3>
        <p class="footer__rights">© 2020 Всі права захищено.</p>
      </div>
    
      <div class="social-media">
        <a href="https://www.facebook.com/ihorkononenko1" class="social-media__link">
          <img class="social-media__images" src="images/facebook.svg" alt="facebook">
        </a>
        <a href="https://www.linkedin.com/in/ihor-kononenko" class="social-media__link">
          <img class="social-media__images" src="images/linkedin.svg" alt="linkedin">
        </a>
      </div>
    </footer>

    <script src="js/modal.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.js"></script>
</body>
 </html>